<!DOCTYPE html>
<html>
<head>
  <title>Topic</title>
  <link rel="stylesheet" href="../styles/new_mystyles.css">
</head>
<body>
  <header>
    <h1>CTiS: Impact of Technology Site</h1>
  </header>

  <!-- Site navigation menu -->
  <nav>
    <ul class="navbar">
      <li><a href="../index.html">Home page</a></li>
      <li><a href="topic.html">Technology/Topic</a></li>
      <li><a href="opportunities.html">Opportunities</a></li>
      <li><a href="risks.html">Risks</a></li>
      <li><a href="choices.html">Choices</a></li>
      <li><a href="ethics.html">Ethical Reflections</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="process.html">Process Support</a></li>
    </ul>
  </nav>

  <!-- Main content -->
  <div class="container">
    <h1>Chosen Technology/Topic</h1>
    <p>EMRs are the innovative approach to the management of patient information within the healthcare sector. EMRs develop electronic copies of patient records and give data immediate accessibility for permitted care suppliers. This transition has many advantages, such as higher accuracy and efficiency in the treatment of patients and their more effective coordinated care. Several care givers and practitioners in the health profession can retrieve and input patient data simultaneously, thus minimizing the chance of inefficient or inaccurate output. </p>
    <p>They also improve data aggregation and analysis that can help reveal trends that lead to the implementation of sound clinical decisions. Additional features like alarms for contraindications and notifications for recommended services improve patient safety as well. However, opportunities of using EMRs such as enhancement of health care quality and patient health status present strong reasons for integrating EMRs in current health systems despite the challenges for example, major investment in technology and training. </p>
  </div>

  <!-- Sign and date the page, it's only polite! -->
  <footer>
    <address>Made 21 May 2024 by A2 Group 8.</address>
    <p><em>Thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></em></p>
    <p><em>Also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></em></p>
</footer>
</body>
</html>
